apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: compact 
rendezvousIP: 192.168.58.30
hosts:
  - hostname: master1.compact.outbound.vz.bos2.lab
    interfaces:
      - name: ens1f0
        macAddress: de:ad:be:ff:10:30
    networkConfig:
      interfaces:
        - name: ens1f0
          type: ethernet
          state: up
          mac-address: de:ad:be:ff:10:30
          ipv4:
            enabled: true
            dhcp: false
            auto-dns: false
            address:
            - ip: 192.168.58.30
              prefix-length: 25
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
          - 192.168.58.15
      routes:
        config:
        - destination: 0.0.0.0/0
          next-hop-address: 192.168.58.1
          next-hop-interface: ens1f0

  - hostname: master2.compact.outbound.vz.bos2.lab
    interfaces:
      - name: ens1f0
        macAddress: de:ad:be:ff:10:31
    networkConfig:
      interfaces:
        - name: ens1f0
          type: ethernet
          state: up
          mac-address: de:ad:be:ff:10:31
          ipv4:
            enabled: true
            dhcp: false
            auto-dns: false
            address:
            - ip: 192.168.58.31
              prefix-length: 25
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
          - 192.168.58.15
      routes:
        config:
        - destination: 0.0.0.0/0
          next-hop-address: 192.168.58.1
          next-hop-interface: ens1f0

  - hostname: master3.compact.outbound.vz.bos2.lab
    interfaces:
      - name: ens1f0
        macAddress: de:ad:be:ff:10:32
    networkConfig:
      interfaces:
        - name: ens1f0
          type: ethernet
          state: up
          mac-address: de:ad:be:ff:10:32
          ipv4:
            enabled: true
            dhcp: false
            auto-dns: false
            address:
            - ip: 192.168.58.32
              prefix-length: 25
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
          - 192.168.58.15
      routes:
        config:
        - destination: 0.0.0.0/0
          next-hop-address: 192.168.58.1
          next-hop-interface: ens1f0
    
  - hostname: worker1.compact.outbound.vz.bos2.lab
    interfaces:
      - name: ens1f0
        macAddress: de:ad:be:ff:10:33
    networkConfig:
      interfaces:
        - name: ens1f0
          type: ethernet
          state: up
          mac-address: de:ad:be:ff:10:33
          ipv4:
            enabled: true
            dhcp: false
            auto-dns: false
            address:
            - ip: 192.168.58.33
              prefix-length: 25
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
          - 192.168.58.15
      routes:
        config:
        - destination: 0.0.0.0/0
          next-hop-address: 192.168.58.1
          next-hop-interface: ens1f0
    
  - hostname: worker2.compact.outbound.vz.bos2.lab
    interfaces:
      - name: ens1f0
        macAddress: de:ad:be:ff:10:34
    networkConfig:
      interfaces:
        - name: ens1f0
          type: ethernet
          state: up
          mac-address: de:ad:be:ff:10:34
          ipv4:
            enabled: true
            dhcp: false
            auto-dns: false
            address:
            - ip: 192.168.58.34
              prefix-length: 25
          ipv6:
            enabled: false
      dns-resolver:
        config:
          server:
          - 192.168.58.15
      routes:
        config:
        - destination: 0.0.0.0/0
          next-hop-address: 192.168.58.1
          next-hop-interface: ens1f0
