---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: worker1.compact.outbound.vz.bos2.lab
  namespace: openshift-machine-api
spec:
  online: true
  bootMACAddress: de:ad:be:ff:10:40
  bmc:
    address: redfish-virtualmedia://192.168.58.15:8080/redfish/v1/Systems/22222222-1111-1111-0000-000000000010
    bootMode: "legacy"
    credentialsName: worker1-bmc-secret
    disableCertificateVerification: true
    username: admin
    password: dummy
  rootDeviceHints:
    deviceName: /dev/vda
  preprovisioningNetworkDataName: worker1-nmstate-secret